<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 2;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f2f2f2;
    }
    /* Responsive sticky header */
    .header {
      overflow: hidden;
      background-image: url(backgroundliggendenyny.png);
      padding: 20px 10px;
      /* position: -webkit-sticky;
      position: sticky; */
      top: 0;
      /* padding: 50px;
        font-size: 20px; */
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
    border: solid black 2px;
    margin: 8px;
    font-family:"Didact Gothic", sans-serif; 
    }

    .header a.logo {
      background-color: black;
      color: white;
    }

    .header a:hover {
      background-color: black;
      color: white;
    }

    .header a:hover .logowhite {
      display: inline;
    }

    .header a:hover .logoblack {
      display: none;
    }

    .logowhite {
      display: none;
    }

    /* .header a.active {
      background-color: dodgerblue;
      color: white;
    } */

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        padding: 50px;
        font-size: 20px;
      }
    }
    footer {
      text-align: center;
      /* background-color: #8c8c8c; */
      background-image: url(backgroundliggendenyny.png);
      padding: 20px;
    }
  </style>
  <body>
    <div class="header">
      <div class="headerlogo">
      <a href="forside.html">
        <img class="logoblack" src="pp.svg" alt="logo" width="30"/>
        <img class="logowhite" src="pplogowhite.svg" alt="logo" width="30"/>
      </a>
    </div>
      <div class="header-right">
        <a href="jsonkopi.html">Pladesamling</a>
        <a href="kontakt.html">Kontakt</a>
      </div>
    </div>

    <div class="main">
      <h1>Fixed Top Menu</h1>
      <h2>Scroll this page to see the effect</h2>
      <h2>
        The navigation bar will stay at the top of the page while scrolling
      </h2>

      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
      <p>Some text some text some text some text..</p>
    </div>
    <footer>
      <img src="pplogo.svg" alt="PP white" width="250" />
      <div>
        <!-- <a href="https://www.facebook.com/casperchristensen.dk/"> -->
          <img src="fbwhite.png" alt="Facebook" width="18" />
        </a>
        <!-- <a href="https://www.instagram.com/"> -->
          <img src="igwhite.png" alt="Instagram" width="18" />
        </a>
        <!-- <a href="https://www.linkedin.com/in/casper-christensen-65621182/"> -->
          <img src="liwhite.png" alt="linkedin" width="18" />
        </a>
      </div>
    </footer>
  </body>
</html>
