<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
  <header class="color_1">
    <div class="headercontainer">
      <div class="logo">
        <!-- <img class="vinyl" src="vinyl.png" alt="vinyl" /> -->
<img src="ppwhite.svg" alt="logo" width="250"
        /></a>
      </div>
      
      <div>
  <style>

      img {
          display: block;
          margin: left;
          flex-grow: 1;
      }

      body {
          background-color: grey;
      }
    .image2 {
      width: 75px;
      display: inline-block;
      margin: left;
      opacity: 0.5;
      /*     transform: rotate3d(1,0,0,45deg); */
      animation: rotation 2s infinite linear;
    }

    .container {
      transform-style: preserve-3d;
      perspective: 350px;
    }

    .image1 {
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 1;
      }

      .image2 {
        position: absolute;
        left: -11px;
        bottom: -11px;
        z-index: 10;
      }

    @keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(359deg);
      }
    }
  </style>
  
    <div class="vinylcontainer">
        <img class="image2" src="vinyl.png" alt="" />
        <!-- <img class="image1" src="ppwhite.svg" alt="" width="20"> -->
    </div>
  </body>
</html>
