<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Notable&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="jsonkopi.css" />
    <link rel="stylesheet" href="mutual.css" />
    <!-- favikon -->
    <title>Pladepusheren</title>
    <link rel="icon" type="image/png" href="ppfavicon.png" />
  </head>
<<<<<<< HEAD
  <div class="header-banner">Gratis fragt ved køb over 299,-</div>
  <div class="header">
    <div class="headerlogo">
      <a href="forside.html">
        <img class="logoblack" src="pp.svg" alt="logo" width="30" />
        <img class="logowhite" src="pplogowhite.svg" alt="logo" width="30" />
      </a>
    </div>
    <div class="header-right">
      <a href="jsonkopi.html">Pladesamling</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div>
  <section class="logosection">
    <img src="pplogo.svg" alt="logo" />
  </section>
  <section id="albums">
=======
  <style>
    #modal {
      background-color: rgb(243, 243, 243);
    }

    #modal article {
      background-color: rgb(243, 243, 243);
    }

    #modal p {
      max-width: 40ch;
      line-height: 1.5rem;
    }
    /* Vinyl effekt */

    #container {
      width: 500px;
      height: 500px;
      position: relative;
      overflow: auto;
    }

    #record {
      position: absolute;
      left: 0px;
      bottom: 0px;
      z-index: 1;
    }

    #sleeve {
      position: absolute;
      left: 0px;
      bottom: 0px;
      z-index: 10;
    }
    ​
      /* cover {
        transition: 0.4s ease-in-out;
        transform: scale(1.25) translate(22%);
      } */
      #record {
      -webkit-transition: left 0.4s ease-out;
      -moz-transition: left 0.4s ease-out;
      -ms-transition: left 0.4s ease-out;
      -o-transition: left 0.4s ease-out;
      transition: left 0.4s ease-out;
    }

    #container:hover #record {
      left: 100px; /* This is assuming you want it to slide from left-to-right */
    }
  </style>
  <header>
    <img class="overskrift" src="medium/pplogo.svg" alt="overskrift" />
    <h2>tagline her</h2>
    <button class="toggle-btn">Menu</button>
>>>>>>> 1888cb31024787bdb6915ab58510d376588d247e
    <nav>
      <div class="knap_container">
        <button data-plader="alle" class="valgt">Alle</button>
        <button data-plader="Pop">Pop</button>
        <button data-plader="Hip Hop">Hip Hop</button>
        <button data-plader="Elektronisk">Elektronisk</button>
        <button data-plader="Soul / Funk / Disco">Soul/Funk/Disco</button>
      </div>
    </nav>
    <div class="vinylcontainer">
      <img class="image2" src="vinyl.png" alt="" />
      <!-- <img class="image1" src="ppwhite.svg" alt="" width="20" /> -->
    </div>
  </section>

  <body>
    <section id="liste"></section>
    <template>
      <article>
        <h2 class="artist"></h2>
        <!-- <h2 class="efternavn"></h2> -->
        <img src="" alt="" class="artwork" />
        <h3></h3>
        <p class="pris"></p>
      </article>
    </template>
    <aside id="modal">
      <article id="singlevisning">
        <hr />
        <h2 class="artist"></h2>
        <hr />
        <!-- <h2 class="efternavn"></h2> -->
        <div id="container">
          <img src="vinyl.png" width="450" height="450" id="record" />
          <img src="" class="artwork" width="450" height="450" id="sleeve" />
        </div>
        <p></p>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </aside>
    <!-- <footer>
      Adresse: Guldbergsgade 97 1234 København K Åbningstider: Mandag - Fredag
      10.30-22 Lørdag 12-00 - 23.00
    </footer> -->
    <script src="jsonscript.js"></script>
    <footer>
      <img src="pplogo.svg" alt="PP white" width="250" />
      <div>
        <a href="https://www.facebook.com/casperchristensen.dk/">
          <img src="fbwhite.png" alt="Facebook" width="18" />
        </a>
        <a href="https://www.instagram.com/">
          <img src="igwhite.png" alt="Instagram" width="18" />
        </a>
        <a href="https://www.linkedin.com/in/casper-christensen-65621182/">
          <img src="liwhite.png" alt="linkedin" width="18" />
        </a>
      </div>
    </footer>
  </body>
</html>
