iframe {
  width: 100%;
}

@media (max-width: 600px) {
  iframe {
    width: 100%;
  }
}

.mapitem {
  margin: 25px;
}

h2 {
  font-size: large;
  font-family: "Didact Gothic", sans-serif;
}

h3 {
  font-size: small;
  font-family: "Didact Gothic", sans-serif;
}

p {
  margin-left: 20px;
  padding-left: 20px;
  margin-right: 20px;
  padding-right: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

/* .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
  margin: 20px;
  margin-top: 50px;
} */

.grid-container {
  display: grid;
  grid-template-rows: 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

/* Indsat Casper her */

/* #casper_section text {
  width: 100%;
  height: auto;
  display: block;
} */

body {
  background-color: #f2f2f2;
}

h1 {
  width: 100%;
  height: auto;
  display: block;
  font-family: "Didact Gothic";
  /* font-size: clamp(2.5rem, 10vw, 12rem); */
  font-weight: bold;
  text-align: center;
  color: #262626;
}

header {
  width: 100%;
  height: auto;
  display: block;
  font-family: "Didact Gothic";
  font-size: clamp(0.5 rem, 2.5vw, 2rem);
  /* text-align: left; */
}
.logo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20%;
  justify-content: left;
}

a {
  color: black;
  text-decoration: none;
  font-family: "Rowdies";
  font-size: 1rem;
  font-weight: lighter;
}
ul {
  list-style: none;
}

/* .logo a {
  font-size: 5rem;
  font-weight: 700;
  color: white;
} */
footer {
  text-align: center;
  color: white;
  font-family: "Freehand", cursive;
  font-size: small;
  background-color: #8c8c8c;
}
/* KOPIERET FRA DANNI HER  */
/* header */
.banner {
  background: #5000ca22;
  padding: 2rem;
}

.banner ul {
  list-style: none;
  padding: 0;
}

/* burgermenu */
.toggle-btn {
  display: flex;
  justify-content: center;
  color: white;
}

/* @media (max-width: 600px) { */
.toggle-btn {
  background: transparent;
  border: none;
  display: block;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer;
}

nav {
  display: none;
}

nav.shown {
  border-top: 1px solid white;
  padding-top: 1rem;
  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
  text-align: center;
}

nav ul {
  display: flex;
  flex-flow: column;
}

/* KOPIERET FRA DANNI SLUT    */

/* #second_section img {
    background-image: white;
  } */
/* @media (max-width: 700px) {
    h1 {
      font-size: 8rem;
    }
  } */

/* Forside Slideshow her */

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button {
  background-color: white;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #8c8c8c;
  /* transition-duration: 0.4s; */
}

button:hover {
  background-color: #8c8c8c;
}

button:focus {
  background-color: #8c8c8c;
}

.headercontainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

/*overskiften til sektionen*/
.contact h2 {
  grid-column: 1/6;
  text-align: center;
}

.contact hr {
  grid-column: 1/6;
}
/*felternes font, og placeres i contacts grid*/
.form_felt {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 600;
  font-style: normal;

  display: grid;
  grid-column: 1/6;
}
/*inputfelternes grå font, og en tyk border*/
.form_felt input {
  border: black 2px solid;
  padding: 5px;

  font-family: "Didact Gothic", sans-serif;
  font-weight: 300;
  font-style: normal;
}
/*indsend knappens layout*/
.contact button {
  grid-column: 2/5;
  margin-top: 10px;
  background: white;
  border: 1px solid black;
  padding: 10px;

  font-family: "Didact Gothic", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1.3rem;
  color: black;
}
button:hover {
  background: #8c8c8c;
  color: white;
  border: none;
}

/*media query*/
/* @media (min-width: 600px) { */
/*først i web skal vi bruge grid*/
/* .section_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
  } */

/*formular layout*/
.contact {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

/*de små overskifters font og placering i contacts grid*/
.form_felt {
  font-family: "Didact Gothic", sans-serif;
  font-weight: 600;
  font-style: normal;

  display: grid;
  grid-column: 2/5;
}
/*sektionens overskift*/
.contact h2 {
  grid-column: 2/5;
  text-align: center;
}
/*inputfelternes grå font og tykke border*/
.form_felt input {
  border: black 2px solid;
  padding: 5px;

  font-family: "Didact Gothic", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/* } */
